{% extends "foundation/base.html" %} {% block base_body %} {% load static %}
{% block base_title %}
    <title>{% block title %}Hellenic Accelerograms Database v2.0 {% endblock title %}</title>
{% endblock base_title %}
<script src="{% static 'earthquakes/pikaday.js' %}" type="text/javascript"></script>
<script src="{% static 'earthquakes/functions.js' %}" type="text/javascript"></script>
<script src="{% static 'earthquakes/moment.js' %}" type="text/javascript"></script>
<script src="{% static 'earthquakes/sortable.js' %}" type="text/javascript"></script>
<script src="{% static 'earthquakes/Chart.js' %}" type="text/javascript"></script>
<html>

<head>

  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
  </script>

<script>

</script>
<script src="http://mbostock.github.com/d3/d3.v2.js"></script>
  		<style>
      path {
        				stroke-width: 1;
        				fill: none;
        			}

        			.data1 {
        				stroke: steelblue;
        			}

        			.data2 {
        				stroke: orange;
        			}

        			.axis {
        			  shape-rendering: crispEdges;
        			}

        			.x.axis line {
        			  stroke: lightgrey;
        			}

        			.x.axis .minor {
        			  stroke-opacity: .5;
        			}

        			.x.axis path {
        			  display: none;
        			}

        			.x.axis text {
        				font-size: 14;
        			}

        			.y.axis line, .y.axis path {
        			  fill: none;
        			  stroke: #000;
        			}

        			.y.axis text {
        				font-size: 14;
        			}

        			.y.axisRight text {
        				fill: orange;
        			}

        			.y.axisLeft text {
        				fill: steelblue;
        			}
  		</style>

</head>

<body onload="load();">
  <div class="row">
    <h3>Ploting earthquake files</h3>
  </div>
  <div class="row">
    <p>Information about the earthquake activity at: {{ station_code }}</p>
  </div>
  <div class="row">
    <div class="large-10 columns">
      <section class="container">
        <div class="large-5 columns text-center">
          <p> Avaliable files</p>
          <select style="height:300px;" id="leftValues" height=200px multiple>
            {%for file in files %}
            <option>{{file.file_name}}</option>

            {%endfor%}
          </select>

        </div>
        <div class="large-2 columns text-center">
          <div class="button-bar text-center">
            </br>
            </br>
          </a>
            <a href="#" onClick="btnRight()" class="small button secondary"> >> </a>
            <a href="#" onClick="btnLeft()" class="small button secondary">
              << </a>



          </div>
      </br>  <a href="#" onClick="plot()" class="button round">Plot</a>

        </div>

        <div class="large-5 columns text-center">
          <p>Files to plot</p>
          <select style="height:300px;" id="rightValues" size="5" multiple></select>
        </div>


      </section>

    </div>
  </div>

  <div class="row" style="width:80%">
    <div>
      <div id="graph" class="aGraph" ></div>
    </div>
  </div>

</body>

</html>
{% endblock base_body %}
